{
  "name": "TalentisOS",
  "short_name": "TalentisOS",
  "description": "A local-first daily leadership operating system.",
  "start_url": "/#today",
  "id": "/#today",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#f5f7fa",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
